<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>My resume</title>
  </head>
  <body>
    <h1>MASAHIRO TOGASAKI</h1>
    <h2>Summary</h2>
    <h2>
      The object of this portfolio is to introduce what I have experienced and
      how I have improved myself <br />
      I am a hardworking and dedicated individual with experience in sales
      position of Logistics Company.<br />
      <img src="./assets/images/my picture.jpg" /><br />That is listed below.
    </h2>
    <ol>
      <li>Educational Background</li>
      <li>Work Experience</li>
      <li>Skills</li>
    </ol>

    <h2>
      <ol>
        <li>
          <a href="./assets/Educational Backgrounds.html">
            Educational Backgrund
            <br />
            <img src="./assets/images/toyo university.jpg"
          /></a>
        </li>
        <li>
          <a href="./assets/Work experience.html">
            Work Experience
            <br />
            <img src="./assets/images/work environment.png"
          /></a>
        </li>
        <li>
          <a href="./assets/Skills.html">
            Skills
            <br />
            <img src="./assets/images/skills.png" />
          </a>
        </li>
      </ol>
    </h2>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./assets/My hobbies.html"> My Hobbies</a></li>
      <li><a href="./assets/Contact.html"> Contact Me</a></li>
    </ul>
  </body>
</html>
